spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.0.3.132:5432/piapi
spring.datasource.username=postgres
spring.datasource.password=postgres